[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/packed/lobby_button.gd" type="Script" id=1]
[ext_resource path="res://font/CWEBL.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
extra_spacing_top = -2
extra_spacing_bottom = 1
extra_spacing_char = -1
font_data = ExtResource( 2 )

[node name="LobbyButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="HBox"]
margin_top = 170.0
margin_right = 190.0
margin_bottom = 188.0
rect_min_size = Vector2( 190, 0 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.576471 )
text = "NAME"
valign = 1
clip_text = true

[node name="Mode" type="Label" parent="HBox"]
margin_left = 194.0
margin_top = 170.0
margin_right = 304.0
margin_bottom = 188.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.576471 )
text = "MODE"
valign = 1

[node name="Players" type="Label" parent="HBox"]
margin_left = 308.0
margin_top = 170.0
margin_right = 358.0
margin_bottom = 188.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.576471 )
text = "PLAYERS"
valign = 1

[node name="Status" type="Label" parent="HBox"]
margin_left = 362.0
margin_top = 170.0
margin_right = 640.0
margin_bottom = 188.0
rect_min_size = Vector2( 44, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.576471 )
text = "STATUS"
valign = 1

[connection signal="mouse_entered" from="." to="." method="_on_LobbyButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_LobbyButton_mouse_exited"]
